demo()
demo(rescursion)
demo(recursion)
demo(colors)
ge <- c(1,3,5,2,11,9,3,9,12,3)
age <- c(1,3,5,2,11,9,3,9,12,3)
weight <- c(4.4,5.3,7.2,5.2,8.5,7.3,6.0,10.4,10.2,6.1)
mean(weight)
sd(age)
sd(weight)
plot(age,weight)
demo(graphics)
demo(Hershey)
getwd()
sink('~/Desktop/test.txt')
install.packages("vcd")
help(package="vcd")
library(vcd)
Arthritis
example(Arthritis)
setwd('~/Projects/vertical-response-to-blue-state/data/')
to <- read.csv('TO Opt in list VR.csv')
to$Titlew
to$Title
colnames(to)
to$title
na.rm(to$title)
to[!is.na(to$title)]
ti$title
to$title
titles <- to$title
titles
titles[title != '']
titles[titles != '']
ann <- read.csv('Annual Conf in VR (2012, 2011).csv')
ann$title[ann$title != '']
